PORT=5000
MOOD=DEV
DB_URI="mongodb://localhost:27017/Whispr"
SALT=8
EMAIL=
EMAIL_PASSWORD=

# Token:

ACCESS_TOKEN_EXPIRY=31536000
REFRESH_TOKEN_EXPIRY=31536000
USER_ACCESS_TOKEN=
USER_REFRESH_TOKEN=
SYSTEM_ACCESS_TOKEN=
SYSTEM_REFRESH_TOKEN=



WEB_CLIENT_ID=



# Cloudinary:

cloud_name=
api_secret=
api_key=


APP_NAME=


PAGE=1
SIZE=100

ORIGIN=